# 4week

### <수업 내용 중 정리>

- 증감연산자의 종류에는 ++, --가 있는데, a++는 변숫값을 수식에 먼저 적용한 후에 1만큼 증가시키고, ++a는 변숫값을 1만큼 먼저 증가시킨 후 최종 변숫값을 수식에 적용한다. –-도 마찬가지로 적용이 된다.
- 비트연산자는 ｎ개의 비트로 활용할 수 있으며, 2진수로 바꿔야 컴퓨터가 인식을 하기 때문에 10진수,  16진수 등을 ２진수로 바꿔서 활용을 한다.

### <질의응답>

<aside>
💡  증감 연산자에서 변숫값을 1씩 증가 또는 감소시킨다고 했는데, 다른 숫자를 증가시키는 연산자가 있나?

</aside>

아니, 1을 제외한 특정 숫자를 증가 또는 감소시키는 연산자는 없다. 대신 축약 연산자를 사용하면 우리가 원하는 결과를 도출할 수 있을 것 같아.

![KakaoTalk_20230930_223733879_01.png](4week%20a33c785273834da4a6a51956a79cf42a/KakaoTalk_20230930_223733879_01.png)

![KakaoTalk_20230930_223733879.png](4week%20a33c785273834da4a6a51956a79cf42a/KakaoTalk_20230930_223733879.png)

<aside>
💡  이렇게 말이야?

</aside>

  맞아. 이 매커니즘은 증감 연사자의 전치 증가와 똑같다고 생각해.

<aside>
💡 증감 연산자를 사용하면 편리할 것 같기는 한데 중첩해서 사용할 때는 주의해야겠다.

</aside>

왜?

<aside>
💡 a=b++ +++b;와 같은 표현은 정의되지 않은 동작을 일으킬 수 있을 것 같아서. 이 코드가 실행이 될까?

</aside>

![ddd.png](4week%20a33c785273834da4a6a51956a79cf42a/ddd.png)

![dddww.png](4week%20a33c785273834da4a6a51956a79cf42a/dddww.png)

실행은 되지만 가독성이 떨어지네. 웬만하면 중첩해서 사용하는 걸 지양해야겠다.